ffffffffc0200000 .text
ffffffffc0205c80 .rodata
ffffffffc0208520 .srodata.nbase
ffffffffc0209000 .data
ffffffffc02c2638 .sdata
ffffffffc02c2648 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02c2648 buf
0000000000000000 stdio.c
ffffffffc020015e cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205ee8 commands
0000000000000000 panic.c
ffffffffc02c6aa0 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02c6ab0 memory_base
ffffffffc02c6ab8 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
0000000000000000 default_pmm.c
ffffffffc0200ef6 default_init
ffffffffc0200f08 default_nr_free_pages
ffffffffc0200f12 default_check
ffffffffc0201694 default_free_pages
ffffffffc0201800 default_alloc_pages
ffffffffc02018b4 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc02019a4 slob_free
ffffffffc0201a58 __slob_get_free_pages.constprop.0
ffffffffc0201abc slob_alloc.constprop.0
ffffffffc02c25f8 arena
ffffffffc02c6ac0 bigblocks
ffffffffc02c2638 slobfree
0000000000000000 pmm.c
ffffffffc0201d7c pa2page.part.0
ffffffffc0201d98 pte2page.part.0
0000000000000000 vmm.c
ffffffffc02035b4 check_vma_overlap.part.0
0000000000000000 proc.c
ffffffffc0203cea alloc_proc
ffffffffc0203d80 forkret
ffffffffc0203d8e put_pgdir
ffffffffc02c2a60 hash_list
ffffffffc020440e do_wait.part.0
ffffffffc02045e0 init_main
ffffffffc0204c18 user_main
ffffffffc02c6b10 nr_process
ffffffffc02c2640 last_pid.1
ffffffffc02c2644 next_safe.0
0000000000000000 default_sched_stride.c
ffffffffc0204fce stride_init
ffffffffc0204fdc stride_pick_next
ffffffffc0205006 stride_proc_tick
ffffffffc020501c skew_heap_merge.constprop.0
ffffffffc02051d6 stride_enqueue
ffffffffc0205294 stride_dequeue
0000000000000000 sched.c
ffffffffc02c6a70 __rq
ffffffffc02c6a90 timer_list
ffffffffc02c6b18 rq
ffffffffc02c6b20 sched_class
0000000000000000 syscall.c
ffffffffc02056ac sys_getpid
ffffffffc02056b8 sys_pgdir
ffffffffc02056bc sys_gettime
ffffffffc02056d0 sys_lab6_set_priority
ffffffffc02056e2 sys_putc
ffffffffc02056f4 sys_kill
ffffffffc02056fa sys_yield
ffffffffc02056fe sys_exec
ffffffffc020570a sys_wait
ffffffffc0205712 sys_fork
ffffffffc0205724 sys_exit
ffffffffc0207a10 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc02057c2 printnum
ffffffffc0208458 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0216e80 _binary_obj___user_badsegment_out_start
ffffffffc0256938 _binary_obj___user_forktest_out_end
ffffffffc0237470 _binary_obj___user_exit_out_end
ffffffffc02acfb0 _binary_obj___user_testbss_out_end
ffffffffc020c010 _binary_obj___user_badarg_out_start
ffffffffc0281c90 _binary_obj___user_pgdir_out_end
ffffffffc02b8320 _binary_obj___user_yield_out_start
ffffffffc0261358 _binary_obj___user_hello_out_start
ffffffffc022bfb8 _binary_obj___user_exit_out_start
ffffffffc0277b68 _binary_obj___user_matrix_out_end
ffffffffc02b8320 _binary_obj___user_waitkill_out_end
ffffffffc026b468 _binary_obj___user_hello_out_end
ffffffffc0297380 _binary_obj___user_softint_out_end
ffffffffc028d3c0 _binary_obj___user_softint_out_start
ffffffffc0237470 _binary_obj___user_faultread_out_start
ffffffffc0256938 _binary_obj___user_forktree_out_start
ffffffffc02a2230 _binary_obj___user_testbss_out_start
ffffffffc02413a0 _binary_obj___user_faultreadkernel_out_start
ffffffffc0221698 _binary_obj___user_badsegment_out_end
ffffffffc02a2230 _binary_obj___user_spin_out_end
ffffffffc024bc40 _binary_obj___user_forktest_out_start
ffffffffc0216e80 _binary_obj___user_badarg_out_end
ffffffffc024bc40 _binary_obj___user_faultreadkernel_out_end
ffffffffc0261358 _binary_obj___user_forktree_out_end
ffffffffc02acfb0 _binary_obj___user_waitkill_out_start
ffffffffc0297380 _binary_obj___user_spin_out_start
ffffffffc02413a0 _binary_obj___user_faultread_out_end
ffffffffc0277b68 _binary_obj___user_pgdir_out_start
ffffffffc026b468 _binary_obj___user_matrix_out_start
ffffffffc022bfb8 _binary_obj___user_divzero_out_end
ffffffffc0221698 _binary_obj___user_divzero_out_start
ffffffffc02c25f8 _binary_obj___user_yield_out_end
ffffffffc0200220 print_kerninfo
ffffffffc0205be6 strcpy
ffffffffc020b000 boot_page_table_sv39
000000000000a2d8 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc020033a mon_backtrace
000000000000a110 _binary_obj___user_hello_out_size
ffffffffc020255c page_insert
000000000000ad80 _binary_obj___user_testbss_out_size
ffffffffc020553a wakeup_proc
ffffffffc0201bd2 kallocated
ffffffffc02034f2 pgdir_alloc_page
ffffffffc02035d8 mm_create
ffffffffc020572a syscall
ffffffffc0200b9e print_trapframe
ffffffffc020582e vprintfmt
ffffffffc0202094 get_page
ffffffffc0200e28 __alltraps
ffffffffc02005bc cons_getc
ffffffffc02002ae print_stackframe
ffffffffc0200ef2 forkrets
ffffffffc0203e70 do_fork
ffffffffc0204274 kernel_thread
ffffffffc02c6b00 idleproc
ffffffffc0200198 cprintf
ffffffffc02c6a60 proc_list
ffffffffc020376a mm_map
ffffffffc020381a dup_mmap
ffffffffc020392a vmm_init
ffffffffc02038b4 exit_mmap
000000000000ae70 _binary_obj___user_badarg_out_size
ffffffffc0203718 mm_destroy
ffffffffc0203ce2 kernel_thread_entry
ffffffffc0204cbe do_wait
ffffffffc0205c64 memcpy
ffffffffc0201c86 kfree
ffffffffc02000aa readline
ffffffffc020004a kern_init
ffffffffc0203292 copy_range
ffffffffc0204f2a lab6_set_priority
ffffffffc0201df2 free_pages
ffffffffc02c2648 edata
ffffffffc0200586 cons_init
ffffffffc02c6ae8 pmm_manager
ffffffffc020c008 boot_dtb
0000000000009fc0 _binary_obj___user_softint_out_size
ffffffffc020222e exit_range
ffffffffc0204cfc do_kill
ffffffffc0200492 __panic
ffffffffc020056e clock_set_next_event
ffffffffc02c6b08 initproc
ffffffffc02c6af0 va_pa_offset
ffffffffc02055ec schedule
ffffffffc0204f64 switch_to
ffffffffc0205bca strnlen
ffffffffc0206ac0 default_pmm_manager
000000000000aa20 _binary_obj___user_forktree_out_size
ffffffffc02054c0 sched_class_proc_tick
ffffffffc02009b6 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200994 get_memory_base
ffffffffc0203608 find_vma
ffffffffc02c6ad8 npage
000000000000a920 _binary_obj___user_divzero_out_size
ffffffffc020034a kmonitor
000000000000a818 _binary_obj___user_badsegment_out_size
ffffffffc020053e clock_init
ffffffffc0201e32 nr_free_pages
000000000000a128 _binary_obj___user_pgdir_out_size
ffffffffc02c6b28 end
ffffffffc02042c4 do_exit
000000000000b370 _binary_obj___user_waitkill_out_size
ffffffffc0200588 cons_putc
ffffffffc0205c7c etext
ffffffffc02009a8 intr_enable
ffffffffc0205c16 strncmp
ffffffffc0201e6c get_pte
ffffffffc02c6af8 current
ffffffffc0201bb2 kmalloc_init
000000000000aeb0 _binary_obj___user_spin_out_size
ffffffffc02009ae intr_disable
ffffffffc02009d0 print_regs
ffffffffc020099e get_memory_size
ffffffffc0204f10 cpu_idle
ffffffffc0204704 do_execve
ffffffffc02001ce cputchar
ffffffffc0205c52 memset
ffffffffc02c6ac8 boot_pgdir_pa
ffffffffc0200210 getchar
ffffffffc02024c0 page_remove
ffffffffc02057ac hash32
ffffffffc0205b90 printfmt
ffffffffc0204cae do_yield
ffffffffc02c6ad0 boot_pgdir_va
ffffffffc0200d9e trap
ffffffffc0205bf8 strcmp
ffffffffc0200c00 interrupt_handler
000000000000a8a0 _binary_obj___user_faultreadkernel_out_size
ffffffffc0203648 insert_vma_struct
ffffffffc02009b4 pic_init
ffffffffc0202652 pmm_init
ffffffffc02c6aa8 ticks
000000000000b4b8 _binary_obj___user_exit_out_size
ffffffffc0201db4 alloc_pages
ffffffffc028d3c0 _binary_obj___user_priority_out_end
ffffffffc0200e98 __trapret
ffffffffc0200178 vcprintf
0000000000009f30 _binary_obj___user_faultread_out_size
ffffffffc02004fa __warn
ffffffffc02001d0 cputs
ffffffffc020b000 bootstacktop
000000000000c700 _binary_obj___user_matrix_out_size
ffffffffc0201bd6 kmalloc
ffffffffc0203e04 proc_run
ffffffffc0209000 bootstack
ffffffffc0208520 nbase
ffffffffc02c2a48 free_area
000000000000b730 _binary_obj___user_priority_out_size
ffffffffc0203c4e user_mem_check
ffffffffc02054e8 sched_init
ffffffffc0205bb0 strlen
ffffffffc0281c90 _binary_obj___user_priority_out_start
ffffffffc02005f8 dtb_init
ffffffffc0205c3c strchr
ffffffffc020032a mon_kerninfo
ffffffffc02c2608 stride_sched_class
ffffffffc02c6ae0 pages
ffffffffc020c000 boot_hartid
ffffffffc02020e8 unmap_range
ffffffffc0204d78 proc_init
ffffffffc02002ca mon_help
ffffffffc0200caa exception_handler
000000000000acf8 _binary_obj___user_forktest_out_size
