ffffffffc0200000 .text
ffffffffc020b480 .rodata
ffffffffc020f758 .srodata.nbase
ffffffffc0210000 .data
ffffffffc0291050 .sdata
ffffffffc0291060 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc0291060 buf
0000000000000000 stdio.c
ffffffffc0200166 cputch
0000000000000000 string.c
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc020b6e8 commands
0000000000000000 panic.c
ffffffffc0296868 is_panic
0000000000000000 clock.c
0000000000000000 console.c
ffffffffc0291460 cons
0000000000000000 dtb.c
ffffffffc0296878 memory_base
ffffffffc0296880 memory_size
0000000000000000 ide.c
ffffffffc0291668 ide_devices
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 ramdisk.c
ffffffffc0200c7a ramdisk_write
ffffffffc0200ca4 ramdisk_read
0000000000000000 trap.c
0000000000000000 default_pmm.c
ffffffffc02012ae default_init
ffffffffc02012c0 default_nr_free_pages
ffffffffc02012ca default_check
ffffffffc0201a4c default_free_pages
ffffffffc0201bb8 default_alloc_pages
ffffffffc0201c6c default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201d5c slob_free
ffffffffc0201e10 __slob_get_free_pages.constprop.0
ffffffffc0201e74 slob_alloc.constprop.0
ffffffffc0291010 arena
ffffffffc0296888 bigblocks
ffffffffc0291050 slobfree
0000000000000000 pmm.c
ffffffffc0202134 pa2page.part.0
ffffffffc0202150 pte2page.part.0
ffffffffc020244c boot_map_segment
0000000000000000 vmm.c
ffffffffc0203b42 check_vma_overlap.part.0
0000000000000000 sem.c
ffffffffc0204370 __down.constprop.0
ffffffffc020442e __up.constprop.0
0000000000000000 wait.c
0000000000000000 file.c
ffffffffc02046d0 get_fd_array.part.0
ffffffffc02046f2 fd_array_alloc
ffffffffc0204786 fd_array_free
ffffffffc0204802 fd_array_release
ffffffffc020486c fd_array_open.part.0
ffffffffc020d2e0 CSWTCH.78
ffffffffc020d2f8 CSWTCH.79
0000000000000000 fs.c
0000000000000000 iobuf.c
ffffffffc020531c iobuf_skip.part.0
0000000000000000 sysfile.c
ffffffffc02053d6 copy_path
0000000000000000 proc.c
ffffffffc0205932 alloc_proc
ffffffffc02059cc forkret
ffffffffc02059da put_pgdir.isra.0
ffffffffc0205a50 setup_pgdir
ffffffffc02917c0 hash_list
ffffffffc0206116 do_wait.part.0
ffffffffc02062e8 init_main
ffffffffc0206c50 user_main
ffffffffc02968d8 nr_process
ffffffffc0291058 last_pid.1
ffffffffc029105c next_safe.0
0000000000000000 default_sched.c
ffffffffc02070bc RR_init
ffffffffc02070c6 RR_pick_next
ffffffffc02070d6 RR_proc_tick
ffffffffc02070ec RR_dequeue
ffffffffc020713e RR_enqueue
0000000000000000 sched.c
ffffffffc02957d0 __rq
ffffffffc02957f0 timer_list
ffffffffc02968e0 rq
ffffffffc02968e8 sched_class
0000000000000000 syscall.c
ffffffffc02075f6 sys_getpid
ffffffffc0207602 sys_pgdir
ffffffffc0207606 sys_gettime
ffffffffc020761a sys_lab6_set_priority
ffffffffc020762c sys_dup
ffffffffc0207634 sys_getdirentry
ffffffffc020763c sys_getcwd
ffffffffc0207644 sys_fsync
ffffffffc020764a sys_fstat
ffffffffc0207652 sys_seek
ffffffffc020765c sys_write
ffffffffc0207666 sys_read
ffffffffc0207670 sys_close
ffffffffc0207676 sys_open
ffffffffc020767e sys_putc
ffffffffc0207690 sys_kill
ffffffffc0207696 sys_sleep
ffffffffc020769c sys_yield
ffffffffc02076a0 sys_exec
ffffffffc02076aa sys_wait
ffffffffc02076b2 sys_fork
ffffffffc02076c4 sys_exit
ffffffffc020daa0 syscalls
0000000000000000 inode.c
0000000000000000 vfs.c
ffffffffc0295800 bootfs_sem
ffffffffc02968f0 bootfs_node
0000000000000000 vfsdev.c
ffffffffc0207aec vfs_do_add
ffffffffc0207c14 find_mount.part.0
ffffffffc0295818 vdev_list
ffffffffc0295828 vdev_list_sem
0000000000000000 vfsfile.c
0000000000000000 vfslookup.c
ffffffffc0208088 get_device
0000000000000000 vfspath.c
0000000000000000 dev.c
ffffffffc0208462 dev_lookup
ffffffffc020848a dev_fstat
ffffffffc020852c dev_ioctl
ffffffffc0208562 dev_tryseek
ffffffffc02085b4 dev_gettype
ffffffffc02085fa dev_write
ffffffffc0208632 dev_read
ffffffffc020866a dev_close
ffffffffc020869e dev_open
ffffffffc020e8d8 dev_node_ops
0000000000000000 dev_disk0.c
ffffffffc020871a disk0_open
ffffffffc020871e disk0_close
ffffffffc0208722 disk0_ioctl
ffffffffc0208726 disk0_io
ffffffffc0295840 disk0_sem
ffffffffc02968f8 disk0_buffer
0000000000000000 dev_stdin.c
ffffffffc0208a10 stdin_open
ffffffffc0208a1a stdin_close
ffffffffc0208a1e stdin_ioctl
ffffffffc0208a22 stdin_io
ffffffffc0295868 stdin_buffer
ffffffffc0295858 __wait_queue
ffffffffc0296900 p_rpos
ffffffffc0296908 p_wpos
0000000000000000 dev_stdout.c
ffffffffc0208cf4 stdout_open
ffffffffc0208d02 stdout_close
ffffffffc0208d06 stdout_ioctl
ffffffffc0208d0a stdout_io
0000000000000000 bitmap.c
ffffffffc0208dee bitmap_translate.part.0
0000000000000000 sfs.c
0000000000000000 sfs_fs.c
ffffffffc0209064 sfs_unmount
ffffffffc02090e8 sfs_cleanup
ffffffffc020917a sfs_sync
ffffffffc0209260 sfs_get_root
ffffffffc02092b8 sfs_do_mount
0000000000000000 sfs_inode.c
ffffffffc02095a0 sfs_opendir
ffffffffc02095ae sfs_openfile
ffffffffc02095b2 sfs_gettype
ffffffffc020962c sfs_fsync
ffffffffc02096e8 sfs_fstat
ffffffffc020978e sfs_tryseek
ffffffffc0209830 sfs_close
ffffffffc020987c sfs_io.part.0
ffffffffc02098a0 sfs_block_free
ffffffffc0209912 sfs_reclaim
ffffffffc0209ab2 sfs_block_alloc
ffffffffc0209b5a sfs_bmap_load_nolock
ffffffffc0209db2 sfs_io_nolock
ffffffffc0209f88 sfs_read
ffffffffc020a01a sfs_write
ffffffffc020a0ac sfs_dirent_read_nolock
ffffffffc020a16c sfs_getdirentry
ffffffffc020a2aa sfs_dirent_search_nolock.constprop.0
ffffffffc020a370 sfs_truncfile
ffffffffc020a824 sfs_lookup
ffffffffc020a92e sfs_namefile
ffffffffc020f198 sfs_node_dirops
ffffffffc020f218 sfs_node_fileops
0000000000000000 sfs_io.c
ffffffffc020ab7a sfs_rwblock_nolock
0000000000000000 sfs_lock.c
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc020aef8 printnum
ffffffffc020af6e sprintputch
ffffffffc020f690 error_string
0000000000000000 string.c
ffffffffc020022c print_kerninfo
ffffffffc0204c3a file_write
ffffffffc0204a00 file_open
ffffffffc020b3aa strcpy
ffffffffc0200af4 ide_device_valid
0000000000075300 _binary_bin_sfs_img_size
ffffffffc0213000 boot_page_table_sv39
ffffffffc02045b0 wakeup_queue
ffffffffc0207a18 vfs_set_bootfs
ffffffffc0200000 kern_entry
ffffffffc0200346 mon_backtrace
ffffffffc020578e sysfile_fsync
ffffffffc0208d3e dev_init_stdout
ffffffffc0204284 copy_from_user
ffffffffc0207c38 vfs_devlist_init
ffffffffc0202b98 page_insert
ffffffffc0207d60 vfs_get_devname
ffffffffc0214010 _binary_bin_swap_img_start
ffffffffc0205836 sysfile_getdirentry
ffffffffc02071f6 wakeup_proc
ffffffffc0201f8a kallocated
ffffffffc0203a80 pgdir_alloc_page
ffffffffc020b428 memmove
ffffffffc0203b66 mm_create
ffffffffc020b326 snprintf
ffffffffc02076ca syscall
ffffffffc0200f8a print_trapframe
ffffffffc020af88 vprintfmt
ffffffffc0202512 get_page
ffffffffc02011e0 __alltraps
ffffffffc02049ac file_testfd
ffffffffc020ae62 sfs_clear_block
ffffffffc02005f4 cons_getc
ffffffffc02002ba print_stackframe
ffffffffc02012aa forkrets
ffffffffc0205120 lock_files
ffffffffc0205b42 do_fork
ffffffffc0205094 file_dup
ffffffffc0205f64 kernel_thread
ffffffffc02077e2 inode_check
ffffffffc02968c8 idleproc
ffffffffc020467e wait_current_set
ffffffffc0208b84 dev_stdin_write
ffffffffc02001a6 cprintf
ffffffffc02957c0 proc_list
ffffffffc0207a96 vfs_get_bootfs
ffffffffc02044be up
ffffffffc0203d06 mm_map
ffffffffc0203db6 dup_mmap
ffffffffc0203ec6 vmm_init
ffffffffc0203e50 exit_mmap
ffffffffc0207c52 vfs_cleanup
ffffffffc0203cb4 mm_destroy
ffffffffc020592a kernel_thread_entry
ffffffffc0206cf4 do_wait
ffffffffc020b468 memcpy
ffffffffc0205340 iobuf_init
ffffffffc020203e kfree
ffffffffc021bd10 _binary_bin_sfs_img_start
ffffffffc02000b2 readline
ffffffffc020004a kern_init
ffffffffc0204e40 file_fstat
ffffffffc0208c22 dev_init_stdin
ffffffffc020293e copy_range
ffffffffc0204538 wait_queue_first
ffffffffc0206f94 lab6_set_priority
ffffffffc02021aa free_pages
ffffffffc0291060 edata
ffffffffc0200592 cons_init
ffffffffc0207daa vfs_add_dev
ffffffffc0200bd6 ide_write_secs
ffffffffc02968b0 pmm_manager
ffffffffc0208fba bitmap_free
ffffffffc0214008 boot_dtb
ffffffffc02026ac exit_range
ffffffffc0206d32 do_kill
ffffffffc02077ca inode_ref_inc
ffffffffc020049e __panic
ffffffffc0207898 inode_ref_dec
ffffffffc0291010 _binary_bin_sfs_img_end
ffffffffc0208f92 bitmap_test
ffffffffc020057a clock_set_next_event
ffffffffc02968d0 initproc
ffffffffc02968b8 va_pa_offset
ffffffffc0205264 dup_files
ffffffffc02072a8 schedule
ffffffffc020ada6 sfs_sync_super
ffffffffc020aec2 lock_sfs_fs
ffffffffc0205108 fs_init
ffffffffc0208f22 bitmap_alloc
ffffffffc020512c files_create
ffffffffc0207052 switch_to
ffffffffc020adec sfs_sync_freemap
ffffffffc020b38e strnlen
ffffffffc02048ac fd_array_close
ffffffffc0205126 unlock_files
ffffffffc020c3e0 default_pmm_manager
ffffffffc02055d0 sysfile_write
ffffffffc0207a00 vfs_init
ffffffffc0208388 vfs_getcwd
ffffffffc0200da2 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200a48 get_memory_base
ffffffffc020492a fd_array_dup
ffffffffc0203ba4 find_vma
ffffffffc0207940 inode_open_dec
ffffffffc02968a0 npage
ffffffffc02042ea copy_string
ffffffffc0200356 kmonitor
ffffffffc020054a clock_init
ffffffffc020534a iobuf_move
ffffffffc02021ea nr_free_pages
ffffffffc0296910 end
ffffffffc0208e12 bitmap_create
ffffffffc0205fb4 do_exit
ffffffffc02056ea sysfile_seek
ffffffffc02005a0 cons_putc
ffffffffc020b480 etext
ffffffffc0207368 add_timer
ffffffffc0200c6c intr_enable
ffffffffc0207caa vfs_get_root
ffffffffc0204b54 file_read
ffffffffc02044b8 sem_init
ffffffffc020a5d8 sfs_load_inode
ffffffffc02044c2 down
ffffffffc0208260 vfs_get_curdir
ffffffffc0206fce do_sleep
ffffffffc020b3da strncmp
ffffffffc0202224 get_pte
ffffffffc0200b18 ide_device_size
ffffffffc0207db2 vfs_mount
ffffffffc02968c0 current
ffffffffc02042b8 copy_to_user
ffffffffc02053b6 iobuf_skip
ffffffffc0201f6a kmalloc_init
ffffffffc020511c fs_cleanup
ffffffffc0207ec6 vfs_open
ffffffffc0208356 vfs_chdir
ffffffffc0200c72 intr_disable
ffffffffc0200dbc print_regs
ffffffffc0204554 wait_in_queue
ffffffffc0209034 sfs_init
ffffffffc0205926 sysfile_dup
ffffffffc0208292 vfs_set_curdir
ffffffffc02044f4 wait_queue_init
ffffffffc0200a52 get_memory_size
ffffffffc021bd10 _binary_bin_swap_img_end
ffffffffc02079e2 __alloc_fs
ffffffffc0209026 bitmap_getdata
ffffffffc0206f7a cpu_idle
ffffffffc0204afe file_close
ffffffffc0206438 do_execve
ffffffffc020abd2 sfs_rblock
ffffffffc0204f00 file_fsync
ffffffffc02001f4 strdup
ffffffffc0204890 fd_array_init
ffffffffc02074b4 run_timer_list
ffffffffc02001e2 cputchar
ffffffffc020b416 memset
ffffffffc02086dc dev_init
ffffffffc0296890 boot_pgdir_pa
ffffffffc0200b40 ide_read_secs
ffffffffc0204562 wakeup_wait
ffffffffc0205792 sysfile_getcwd
ffffffffc02001e4 getchar
ffffffffc0202afc page_remove
ffffffffc02054bc sysfile_read
ffffffffc020aee2 hash32
ffffffffc020b308 printfmt
ffffffffc0206ce4 do_yield
ffffffffc020aeca lock_sfs_io
ffffffffc0296898 boot_pgdir_va
0000000000007d00 _binary_bin_swap_img_size
ffffffffc0201156 trap
ffffffffc0205484 sysfile_open
ffffffffc020b3bc strcmp
ffffffffc0205162 files_destroy
ffffffffc0200fec interrupt_handler
ffffffffc0200cce ramdisk_init
ffffffffc02077d6 inode_open_inc
ffffffffc020ac92 sfs_rbuf
ffffffffc0203be4 insert_vma_struct
ffffffffc0200c78 pic_init
ffffffffc0208236 vfs_lookup_parent
ffffffffc0202c8e pmm_init
ffffffffc02044fa wait_queue_del
ffffffffc020774c __alloc_inode
ffffffffc0296870 ticks
ffffffffc0210000 bootstackguard
ffffffffc02054b8 sysfile_close
ffffffffc0207776 inode_kill
ffffffffc020216c alloc_pages
ffffffffc02088fa dev_init_disk0
ffffffffc020ac32 sfs_wblock
ffffffffc0201250 __trapret
ffffffffc0200180 vcprintf
ffffffffc0200506 __warn
ffffffffc020806c vfs_close
ffffffffc0213000 bootstacktop
ffffffffc020ad12 sfs_wbuf
ffffffffc0204fae file_getdirentry
ffffffffc02086ee dev_create_inode
ffffffffc0201f8e kmalloc
ffffffffc0204548 wait_queue_empty
ffffffffc0205ad2 proc_run
ffffffffc0211000 bootstack
ffffffffc020f758 nbase
ffffffffc0204d20 file_seek
ffffffffc02917a8 free_area
ffffffffc0209594 sfs_mount
ffffffffc0207768 inode_init
ffffffffc02041f0 user_mem_check
ffffffffc02071a4 sched_init
ffffffffc020b374 strlen
ffffffffc020aeda unlock_sfs_io
ffffffffc0291020 default_sched_class
ffffffffc0207430 del_timer
ffffffffc0200a5c ide_init
ffffffffc02006ac dtb_init
ffffffffc02051f8 files_closeall
ffffffffc020b400 strchr
ffffffffc0200336 mon_kerninfo
ffffffffc02056ee sysfile_fstat
ffffffffc02968a8 pages
ffffffffc020900c bitmap_destroy
ffffffffc0214000 boot_hartid
ffffffffc0202566 unmap_range
ffffffffc0206dae proc_init
ffffffffc02081a0 vfs_lookup
ffffffffc02002d6 mon_help
ffffffffc0201070 exception_handler
ffffffffc020aed2 unlock_sfs_fs
