ffffffffc0200000 .text
ffffffffc0205710 .rodata
ffffffffc0207878 .srodata.nbase
ffffffffc0208000 .data
ffffffffc02a6230 .sdata
ffffffffc02a6240 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02a6240 buf
0000000000000000 stdio.c
ffffffffc020015a cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205978 commands
0000000000000000 panic.c
ffffffffc02aa668 is_panic
0000000000000000 clock.c
ffffffffc02aa678 timebase
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02aa680 memory_base
ffffffffc02aa688 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc02aa690 num.0
0000000000000000 default_pmm.c
ffffffffc0200ff2 default_init
ffffffffc0201004 default_nr_free_pages
ffffffffc020100e default_check
ffffffffc0201790 default_free_pages
ffffffffc02018fc default_alloc_pages
ffffffffc02019b0 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201aa0 slob_free
ffffffffc0201b54 __slob_get_free_pages.constprop.0
ffffffffc0201bb8 slob_alloc.constprop.0
ffffffffc02a6220 arena
ffffffffc02aa698 bigblocks
ffffffffc02a6230 slobfree
0000000000000000 pmm.c
ffffffffc0201e78 pa2page.part.0
ffffffffc0201e94 pte2page.part.0
0000000000000000 vmm.c
ffffffffc02036b0 check_vma_overlap.part.0
0000000000000000 proc.c
ffffffffc0203de6 alloc_proc
ffffffffc0203e58 forkret
ffffffffc0203e66 user_main
ffffffffc0203ee4 put_pgdir
ffffffffc02a6658 hash_list
ffffffffc0204564 do_wait.part.0
ffffffffc0204736 init_main
ffffffffc02aa6e8 nr_process
ffffffffc02a6238 last_pid.1
ffffffffc02a623c next_safe.0
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc0205168 sys_getpid
ffffffffc0205174 sys_pgdir
ffffffffc0205178 sys_putc
ffffffffc020518a sys_kill
ffffffffc0205190 sys_yield
ffffffffc0205194 sys_exec
ffffffffc02051a0 sys_wait
ffffffffc02051a8 sys_fork
ffffffffc02051ba sys_exit
ffffffffc0207468 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc0205256 printnum
ffffffffc02077b0 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0215af8 _binary_obj___user_badsegment_out_start
ffffffffc0235620 _binary_obj___user_exit_out_end
ffffffffc02912e8 _binary_obj___user_testbss_out_end
ffffffffc020b010 _binary_obj___user_badarg_out_start
ffffffffc02721c8 _binary_obj___user_pgdir_out_end
ffffffffc029c2d0 _binary_obj___user_yield_out_start
ffffffffc025e6c0 _binary_obj___user_hello_out_start
ffffffffc022a508 _binary_obj___user_exit_out_start
ffffffffc029c2d0 _binary_obj___user_waitkill_out_end
ffffffffc0268430 _binary_obj___user_hello_out_end
ffffffffc027bdf8 _binary_obj___user_softint_out_end
ffffffffc02721c8 _binary_obj___user_softint_out_start
ffffffffc0235620 _binary_obj___user_faultread_out_start
ffffffffc0254030 _binary_obj___user_forktree_out_start
ffffffffc0286918 _binary_obj___user_testbss_out_start
ffffffffc023f1c0 _binary_obj___user_faultreadkernel_out_start
ffffffffc021ff70 _binary_obj___user_badsegment_out_end
ffffffffc0286918 _binary_obj___user_spin_out_end
ffffffffc0215af8 _binary_obj___user_badarg_out_end
ffffffffc02496d0 _binary_obj___user_faultreadkernel_out_end
ffffffffc025e6c0 _binary_obj___user_forktree_out_end
ffffffffc02912e8 _binary_obj___user_waitkill_out_start
ffffffffc027bdf8 _binary_obj___user_spin_out_start
ffffffffc023f1c0 _binary_obj___user_faultread_out_end
ffffffffc0268430 _binary_obj___user_pgdir_out_start
ffffffffc022a508 _binary_obj___user_divzero_out_end
ffffffffc021ff70 _binary_obj___user_divzero_out_start
ffffffffc02a6220 _binary_obj___user_yield_out_end
ffffffffc020021c print_kerninfo
ffffffffc020567a strcpy
ffffffffc020a000 boot_page_table_sv39
0000000000009f50 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200336 mon_backtrace
0000000000009d70 _binary_obj___user_hello_out_size
ffffffffc0254030 _binary_obj___user_forktest_out_end
ffffffffc0202658 page_insert
000000000000a9d0 _binary_obj___user_testbss_out_size
ffffffffc0205054 wakeup_proc
ffffffffc0201cce kallocated
ffffffffc02035ee pgdir_alloc_page
ffffffffc02036d4 mm_create
ffffffffc02051c0 syscall
ffffffffc0200ba4 print_trapframe
ffffffffc02052c2 vprintfmt
ffffffffc0202190 get_page
ffffffffc0200e7c __alltraps
ffffffffc02005c2 cons_getc
ffffffffc02002aa print_stackframe
ffffffffc0200f46 forkrets
ffffffffc0203fc6 do_fork
ffffffffc02043ca kernel_thread
ffffffffc02aa6d8 idleproc
ffffffffc0200194 cprintf
ffffffffc02aa658 proc_list
ffffffffc0203866 mm_map
ffffffffc0203916 dup_mmap
ffffffffc0203a26 vmm_init
ffffffffc02039b0 exit_mmap
000000000000aae8 _binary_obj___user_badarg_out_size
ffffffffc0203814 mm_destroy
ffffffffc0203dde kernel_thread_entry
ffffffffc0204d7e do_wait
ffffffffc02056f8 memcpy
ffffffffc0201d82 kfree
ffffffffc02000a6 readline
ffffffffc020004a kern_init
ffffffffc020338e copy_range
ffffffffc0201eee free_pages
ffffffffc02a6240 edata
ffffffffc020058c cons_init
ffffffffc02aa6c0 pmm_manager
ffffffffc020b008 boot_dtb
0000000000009c30 _binary_obj___user_softint_out_size
ffffffffc020232a exit_range
ffffffffc0204dbc do_kill
ffffffffc020048e __panic
ffffffffc0200572 clock_set_next_event
ffffffffc02aa6e0 initproc
ffffffffc02aa6c8 va_pa_offset
ffffffffc02050d4 schedule
ffffffffc0204fea switch_to
ffffffffc020565e strnlen
ffffffffc0206550 default_pmm_manager
000000000000a690 _binary_obj___user_forktree_out_size
ffffffffc02009bc idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020099a get_memory_base
ffffffffc0203704 find_vma
ffffffffc02aa6b0 npage
000000000000a598 _binary_obj___user_divzero_out_size
ffffffffc0200346 kmonitor
000000000000a478 _binary_obj___user_badsegment_out_size
ffffffffc020053a clock_init
ffffffffc0201f2e nr_free_pages
0000000000009d98 _binary_obj___user_pgdir_out_size
ffffffffc02aa6ec end
ffffffffc020441a do_exit
000000000000afe8 _binary_obj___user_waitkill_out_size
ffffffffc020058e cons_putc
ffffffffc0205710 etext
ffffffffc02009ae intr_enable
ffffffffc02056aa strncmp
ffffffffc0201f68 get_pte
ffffffffc02aa6d0 current
ffffffffc02496d0 _binary_obj___user_forktest_out_start
ffffffffc0201cae kmalloc_init
000000000000ab20 _binary_obj___user_spin_out_size
ffffffffc02009b4 intr_disable
ffffffffc02009d6 print_regs
ffffffffc02009a4 get_memory_size
ffffffffc0204fd0 cpu_idle
ffffffffc020485a do_execve
ffffffffc02001ca cputchar
ffffffffc02056e6 memset
ffffffffc02aa6a0 boot_pgdir_pa
ffffffffc020020c getchar
ffffffffc02025bc page_remove
ffffffffc0205240 hash32
ffffffffc0205624 printfmt
ffffffffc0204d6e do_yield
ffffffffc02aa6a8 boot_pgdir_va
ffffffffc0200df2 trap
ffffffffc020568c strcmp
ffffffffc0200c06 interrupt_handler
000000000000a510 _binary_obj___user_faultreadkernel_out_size
ffffffffc0203744 insert_vma_struct
ffffffffc0200f4a kernel_execve_ret
ffffffffc02009ba pic_init
ffffffffc020274e pmm_init
ffffffffc02aa670 ticks
000000000000b118 _binary_obj___user_exit_out_size
ffffffffc0201eb0 alloc_pages
ffffffffc0200eec __trapret
ffffffffc0200174 vcprintf
0000000000009ba0 _binary_obj___user_faultread_out_size
ffffffffc02004f6 __warn
ffffffffc02001cc cputs
ffffffffc020a000 bootstacktop
ffffffffc0201cd2 kmalloc
ffffffffc0203f5a proc_run
ffffffffc0208000 bootstack
ffffffffc0207878 nbase
ffffffffc02a6640 free_area
ffffffffc0203d4a user_mem_check
ffffffffc0205644 strlen
ffffffffc02005fe dtb_init
ffffffffc02056d0 strchr
ffffffffc0200326 mon_kerninfo
ffffffffc02aa6b8 pages
ffffffffc020b000 boot_hartid
ffffffffc02021e4 unmap_range
ffffffffc0204e38 proc_init
ffffffffc02002c6 mon_help
ffffffffc0200cd4 exception_handler
000000000000a960 _binary_obj___user_forktest_out_size
